<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Лесторг</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- CSS Start -->
	<link rel="stylesheet" href="libs/icomoon/style.css">
	<link rel="stylesheet" href="css/main.min.css">
	<!-- CSS End -->

</head>

<body class="page-inner page-contacts">

	<div id="wrapper">
		<div id="wrapper__wrap">

			<div id="wrapper__overlay"></div>

			<div id="wrapper__main">

				<div class="mob-menu">
					<div class="mob-menu__wrap">

						<div class="mob-header__grid">
							<button class="mob-header__toggle" data-close></button>
							<div class="mob-header__logo">
								<a href="/" class="logo">
									<img src="img/logo.svg" alt="">
								</a>
							</div>
							<a href="#" class="favorite-link"><i class="ic ic-favorite"></i><span>0</span></a>
						</div>

						<ul class="mob-menu__list">
							<li class="mob-menu__list-dropdown">
								<a href="#">Дома</a>
								<ul>
									<li><a href="#">Дома из профилированного бруса</a></li>
									<li><a href="#">Дома из клееного бруса</a></li>
									<li><a href="#">Дома из оцилиндрованного бревна</a></li>
									<li><a href="#">Каркасные дома</a></li>
								</ul>
							</li>
							<li class="mob-menu__list-dropdown">
								<a href="#">Бани</a>
								<ul>
									<li><a href="#">Пункт 1</a></li>
									<li><a href="#">Пункт 2</a></li>
									<li><a href="#">Пункт 3</a></li>
								</ul>
							</li>
							<li><a href="#">Интерьеры и материалы</a></li>
							<li><a href="#">Услуги</a></li>
							<li class="mob-menu__list-icon"><a href="#"><i class="ic ic-calculate"></i> Калькулятор проекта</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Наши работы</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>

						<div class="mob-menu__sep"></div>

						<div class="header__phone">
							<a href="tel:+74951234567" class="header__phone-link">+7 (495) 123-45-67</a><br>
							<a href="#call-popup" data-popup class="header__phone-call">Заказать звонок</a>
						</div>

						<div class="mob-menu__messengers">
							<p class="mob-menu__messengers-head">Или напишите нам:</p>
							<div class="messengers messengers_small">
								<div class="messengers__grid">
									<a href="#" class="messenger-item ic ic-telegram"></a>
									<a href="#" class="messenger-item ic ic-whatsapp"></a>
									<a href="#" class="messenger-item ic ic-viber"></a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<header class="header">
					<div class="container">
						<div class="header__top">
							<nav class="header__menu">
								<ul class="header__menu-list">
									<li><a href="#">О нас</a></li>
									<li><a href="#">Наши работы</a></li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
							<div class="header__messengers">
								<div class="messengers messengers_small">
									<div class="messengers__grid">
										<a href="#" class="messenger-item ic ic-telegram"></a>
										<a href="#" class="messenger-item ic ic-whatsapp"></a>
										<a href="#" class="messenger-item ic ic-viber"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="header__main">
							<div class="header__logo">
								<a href="/" class="logo">
									<img src="img/logo.svg" alt="">
								</a>
							</div>
							<nav class="header__menu">
								<ul class="header__menu-list">
									<li class="header__menu-dropdown">
										<a href="#">Дома</a>
										<ul>
											<li><a href="#">Дома из профилированного бруса</a></li>
											<li><a href="#">Дома из клееного бруса</a></li>
											<li><a href="#">Дома из оцилиндрованного бревна</a></li>
											<li><a href="#">Каркасные дома</a></li>
										</ul>
									</li>
									<li class="header__menu-dropdown">
										<a href="#">Бани</a>
										<ul>
											<li><a href="#">Пункт 1</a></li>
											<li><a href="#">Пункт 2</a></li>
											<li><a href="#">Пункт 3</a></li>
										</ul>
									</li>
									<li><a href="#">Интерьеры <br>и материалы</a></li>
									<li><a href="#">Услуги</a></li>
									<li class="header__menu-icon"><a href="#"><i class="ic ic-calculate"></i> Калькулятор <br>проекта</a></li>
								</ul>
							</nav>
							<div class="header__favorite">
								<a href="#" class="favorite-link"><i class="ic ic-favorite"></i><span>0</span></a>
							</div>
							<div class="header__sep"></div>
							<div class="header__phone">
								<a href="tel:+74951234567" class="header__phone-link">+7 (495) 123-45-67</a><br>
								<a href="#call-popup" data-popup class="header__phone-call">Заказать звонок</a>
							</div>
						</div>
					</div>
				</header>

				<header class="mob-header">
					<div class="mob-header__wrapper">
						<div class="mob-header__grid">
							<button class="mob-header__toggle"></button>
							<div class="mob-header__logo">
								<a href="/" class="logo">
									<img src="img/logo.svg" alt="">
								</a>
							</div>
							<a href="tel:+74951234567" class="mob-header__call ic ic-phone"></a>
						</div>
					</div>
				</header>

				<section class="contacts s-inner">
					<div class="container">

						<ul class="breadcrumbs">
							<li><a href="#" class="breadcrumbs__home"><i class="ic ic-home"></i> Главная</a></li>
							<li>Контакты</li>
						</ul>

						<div class="title-inn">
							<h2>Контакты</h2>
						</div>

						<div class="contacts-box box">
							<div class="contacts-box__wrapper">
								<div class="contacts-box__wrap">

									<div class="contact-item">
										<i class="contact-item__icon text-gradient ic ic-phone"></i>
										<p class="contact-item__head">Телефон</p>
										<p><a href="tel:+7 (495) 123-45-67">+7 (495) 123-45-67</a></p>
									</div>
									<div class="contact-item">
										<i class="contact-item__icon text-gradient ic ic-mark"></i>
										<p class="contact-item__head">Адрес</p>
										<p>Нижний Новгород, ул. Гагарина 91, офис 2</p>
									</div>
									<div class="contact-item">
										<i class="contact-item__icon text-gradient ic ic-clock"></i>
										<p class="contact-item__head">Режим работы</p>
										<p>Пн. – Пт.: с 09:00 до 18:00</p>
										<p>Cб. – Вс.: по записи</p>
									</div>
									<div class="contact-item">
										<i class="contact-item__icon text-gradient ic ic-mail"></i>
										<p class="contact-item__head">Почта</p>
										<p><a href="mailto:lestorg@mail.ru">lestorg@mail.ru</a></p>
									</div>

								</div>
							</div>
						</div>

					</div>
				</section>

				<section class="main-map">
					<div class="container">
						<div class="title">
							<h2>Карта выполненных проектов</h2>
						</div>
					</div>
					<div class="main-map__wrapper">

						<div id="js-main-map" class="main-map__map"></div>
						<script>
							var mainMapPoints = [{
									coord: [56.34325900455667, 44.035097843539496],
									head: 'Ястреб 45',
									link: '/case.html'
								},
								{
									coord: [56.29747090529711, 44.004885441195746],
									head: 'Ястреб 45',
									link: '/case.html'
								},
								{
									coord: [56.342877664857554, 43.92592120779731],
									head: 'Ястреб 45',
									link: '/case.html'
								},
								{
									coord: [56.32545748347558, 44.07774520534666],
									head: 'Ястреб 45',
									link: '/case.html'
								},
								{
									coord: [56.32698351863247, 43.854585415307604],
									head: 'Ястреб 45',
									link: '/case.html'
								},
							];
						</script>

						<div class="main-map__wrap">
							<div class="container">
								<div class="main-map__box">
									<form class="form-box form box">
										<div class="form-box__title">
											<h5>Еще сомневаетесь?</h5>
											<p>Мы очень открытые, поэтому приглашаем вас на экскурсию на наше производство, строящиеся или готовые объекты</p>
										</div>
										<div class="form-box__subtitle">
											<p>Заполните форму, чтобы записаться на экскурсию</p>
										</div>
										<div class="form-item">
											<i class="form-item__icon ic ic-user"></i>
											<input type="text" class="form-field" placeholder="Введите Ваше имя" required>
										</div>
										<div class="form-item">
											<i class="form-item__icon ic ic-phone"></i>
											<input type="tel" class="form-field" placeholder="Введите Ваш телефон" required>
										</div>
										<div class="form-action">
											<button class="btn btn_button">Записаться на экскурсию</button>
											<label class="form-checkbox">
												<input type="checkbox" checked>
												<span>Я принимаю условия <a href="#">передачи информации</a></span>
											</label>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</section>

				<section class="feedback">
					<div class="container">
						<div class="feedback-box box">
							<div class="feedback-box__wrapper">
								<div class="feedback-box__wrap">
									<div class="feedback-box__content">
										<h3>Нужна консультация?</h3>
										<p>Подробно расскажем о наших услугах, видах работ и типовых проектах, рассчитаем стоимость и подготовим индивидуальное предложение! </p>
									</div>
									<div class="feedback-box__action">
										<a href="#feedback-popup" data-popup class="btn">Задать вопрос</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div><!-- #wrapper__main -->

			<footer class="footer">
				<div class="container">
					<div class="footer__grid">
						<div class="footer__col">
							<a href="/" class="logo">
								<img src="img/logo.svg" alt="">
							</a>
							<p class="footer__policy"><a href="#">Политика конфедициальности</a></p>
							<div class="messengers">
								<div class="messengers__grid">
									<a href="#" class="messenger-item ic ic-telegram"></a>
									<a href="#" class="messenger-item ic ic-whatsapp"></a>
									<a href="#" class="messenger-item ic ic-viber"></a>
								</div>
							</div>
						</div>
						<div class="footer__col">
							<ul class="footer__list">
								<li><a href="#">Дома</a></li>
								<li><a href="#">Бани</a></li>
								<li><a href="#">Другие товары</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Калькулятор проекта</a></li>
							</ul>
						</div>
						<div class="footer__col">
							<ul class="footer__list">
								<li><a href="#">Наши работы</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="social">
								<div class="social__grid">
									<a href="#" class="social-item ic ic-vk"></a>
									<a href="#" class="social-item ic ic-facebook"></a>
									<a href="#" class="social-item ic ic-instagram"></a>
								</div>
							</div>
						</div>
						<div class="footer__col">
							<div class="footer__phone">
								<a href="tel:+74951234567" class="footer__phone-link">+7 (495) 123-45-67</a><br>
								<a href="#call-popup" data-popup class="footer__phone-call">Заказать звонок</a>
							</div>
							<div class="footer__contacts">
								<p class="foot-contact"><i class="ic ic-mark"></i> Нижний Новгород <br>ул. Литвинова 74Б, офис 617</p>
								<p class="foot-contact"><i class="ic ic-mail"></i> <a href="mailto:lestorg@lesmail.com">lestorg@lesmail.com</a></p>
							</div>
						</div>
					</div>
					<p class="footer__dev">Разработка сайта: <a href="http://www.minkov-marketing.by/" target="_blank">Minkov Marketing Company</a></p>
				</div>
			</footer>

		</div><!-- #wrapper__wrap -->
	</div><!-- #wrapper -->

	<div class="hidden">
		<div id="call-popup" class="call-popup popup box">
			<form class="form-box form">
				<div class="form-box__title">
					<h5>Специалист свяжется с вами в течении <span class="text-green">30 минут</span></h5>
				</div>
				<div class="form-box__subtitle">
					<p>Оставьте свои контакты, мы перезвоним:</p>
				</div>
				<div class="form-item">
					<i class="form-item__icon ic ic-user"></i>
					<input type="text" class="form-field" placeholder="Введите Ваше имя" required>
				</div>
				<div class="form-item">
					<i class="form-item__icon ic ic-phone"></i>
					<input type="tel" class="form-field" placeholder="Введите Ваш телефон" required>
				</div>
				<div class="form-action">
					<button class="btn btn_button">Заказать звонок</button>
					<label class="form-checkbox">
						<input type="checkbox" checked>
						<span>Я принимаю условия <a href="#">передачи информации</a></span>
					</label>
				</div>
			</form>
		</div>
		<div id="feedback-popup" class="feedback-popup popup box">
			<form class="form-box form">
				<div class="form-box__title">
					<h5>Есть дополнительные вопросы?</h5>
				</div>
				<div class="form-box__subtitle">
					<p>Оставьте свои контакты, мы перезвоним:</p>
				</div>
				<div class="form-item">
					<i class="form-item__icon ic ic-user"></i>
					<input type="text" class="form-field" placeholder="Введите Ваше имя" required>
				</div>
				<div class="form-item">
					<i class="form-item__icon ic ic-phone"></i>
					<input type="tel" class="form-field" placeholder="Введите Ваш телефон" required>
				</div>
				<div class="form-action">
					<button class="btn btn_button">Заказать звонок</button>
					<label class="form-checkbox">
						<input type="checkbox" checked>
						<span>Я принимаю условия <a href="#">передачи информации</a></span>
					</label>
				</div>
			</form>
		</div>
	</div>

	<!-- JS Start -->
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
	<!-- JS End -->

</body>

</html>
